<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: none;
        }
        
        .visible {
            display: flex;
            flex-flow: row wrap;
        }
        
        button {
            padding: 14px;
            background-color: rgb(255, 14, 54);
            color: white;
            border: 2px solid black;
            border-radius: 4px;
            font-weight: bold;
            margin: 10px 10px;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        .username {
            border: 2px solid black;
            margin: 10px 10px;
            padding: 10px;
            font-weight: bold;
            width: 20%;
        }
    </style>
</head>

<body>
    <button id="btn" onclick="func()">Click Me!</button>
    <div class="container">
        <div class="username" id="username1">
            <p class="para1"></p>
            <p class="para"></p>
            <img src="" alt="">
        </div>
        <div class="username" id="username2">
            <p class="para1"></p>
            <p class="para"></p>
            <img src="" alt="">
        </div>
        <div class="username" id="username3">
            <p class="para1"></p>
            <p class="para"></p>
            <img src="" alt="">
        </div>
        <div class="username" id="username4">
            <p class="para1"></p>
            <p class="para"></p>
            <img src="" alt="">
        </div>
        <div class="username" id="username5">
            <p class="para1"></p>
            <p class="para"></p>
            <img src="" alt="">
        </div>
        <div class="username" id="username6">
            <p class="para1"></p>
            <p class="para"></p>
            <img src="" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>