<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #container {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-weight: 600;
            margin: 5px 10px;
        }
        
        label:hover {
            cursor: pointer;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        input,
        select {
            padding: 15px;
            margin: 5px 10px;
            font-weight: bold;
            color: navy;
        }
        
        #btn {
            padding: 10px;
            background-color: navy;
            color: white;
            margin: 5px 10px;
            border-radius: 2px;
            cursor: pointer;
            width: 80px;
        }
        
        .element {
            display: flex;
            flex-direction: column;
        }
        
        .error {
            color: red;
            background-color: rgb(255, 207, 214);
            border: 2px solid red;
            font-weight: bold;
            list-style: disc;
            padding: 15px;
            margin: 5px 10px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">

        <form>
            <label for="edu">Select your qualification:</label>
            <select name="qualification" id="edu">
                <option value="btech">B-Tech</option>
                <option value="mtech">M-Tech</option>
                <option value="phd">Phd</option>
                <option value="nalla">12th only</option>
            </select>
            <div class="element"><label class="label" for="name">Name</label>
                <input class="inputF" type="text" id="name">
            </div>
            <span class="error"></span>
            <div class="element"><label class="label" for="phone">Phone</label>
                <input class="inputF" type="text" id="phone">
            </div>
            <span class="error"></span>
            <div class="element"><label class="label" for="age">Age</label>
                <input class="inputF" type="text" id="age">
            </div>
            <span class="error"></span>
            <div class="element"><label class="label" for="gender">Gender</label>
                <input class="inputF" type="text" id="gender">
            </div>
            <span class="error"></span>
            <div class="element"><label class="label" for="email">Email</label>
                <input class="inputF" type="text" id="email">
            </div>
            <span class="error"></span>
            <div class="element"><label class="label" for="password">Password</label>
                <input class="inputF" type="text" id="password">
            </div>
            <span class="error"></span>
            <div class="element"><label class="label" for="cword">Confirm Password</label>
                <input class="inputF" type="password" id="cword">
            </div>
            <span class="error"></span>
            <div class="element"><label class="label" for="city">City</label>
                <input class="inputF" type="text" id="city">
            </div>
            <span class="error"></span>
        </form>
        <button id="btn" onclick="regCheck()">Sign Up</button>

        <script src="script.js"></script>
</body>

</html>